# !just for testing purposes. The .env file should be removed from git
HTTP_PORT=3000

#DB_HOST=localhost # for running locally
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=curex
DB_PASSWORD=dbpassword
DB_NAME=curex-db
DB_SYNCHRONIZE=true # todo: add more controll on this env var (on prod)

UPLOAD_FILE_MAX_SIZE_BITES=123000
