HTTP_PORT=3000

#DB_HOST=postgres  # for running in docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=curex
DB_PASSWORD=dbpassword
DB_NAME=curex-db
DB_SYNCHRONIZE=true # todo: add more controll on this env var (on prod)

